<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Valorant Academys</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color:whitesmoke;
        }
        #pagina{
            margin-left: 1%;
            margin-right: 1%;
            background-color:blueviolet;
        }
        #links{
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #img_cabec{
            width: 35px;
        }
        #Titulo_pagina{
            color: whitesmoke;
            font-style: italic;
            font-family: fantasy;
            font-size: 70px;
            text-align: center;
        }
        #noticias{
            color:darkorange;
            margin-left: 10%;
        }
        #cabec{
            margin-left:    15%;
            margin-right:   15%;
        }
        #ult_not{
            margin-left: 5%;
            color: white;
            font-size: 30px;
        }
        #titulo_noticia{
            margin-left: 5%;
            font-family: fantasy;
            font-size: 20px;
        }
        #texto_noticias{
            margin-left: 9%;
            margin-right: 16%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: justify;
        }
        #not{
            margin-left:    8%;
            margin-right:   15%; 
        }
        #rodape{
            margin-left: 30%;
            margin-right: 30%;
        }
        #quem_somos{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: white;
        }
        #lideres{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        #c_redes{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        #redes_sociais{
            width: 35px;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
<div id="pagina">
    <h1 id="Titulo_pagina">Valorant Academys</h1>
    <p id="links">
        <a id="links" href=""><img id="img_cabec" src="Projeto/imagens/botao-home.png" >⠀Home</a>
        ⠀|⠀
        <a id="links" href="#quem_somos"><img id="img_cabec" src="imagens/equipe.png" >⠀Quem somos?</a>
        ⠀|⠀
        <a id="links" href=""><img id="img_cabec" src="Diretorio/imagens/botao-play.png" >⠀Vídeos</a>
        ⠀|⠀
        <a id="links" href=""><img id="img_cabec" src="Diretorio/imagens/rolo-de-filme.png" >⠀História Cinematográfica</a>
    </p>
    <hr id="cabec">

    <div>
        <p>
            <u><h2 id="noticias">Últimas Notícias</h2></u>

            <b><h2 id="ult_not">De olho nela! A nova Sentinela está chegando.</h3></b>
                <p id="titulo_noticia">➤⠀⠀RIOT Anuncia novo personagem, Deadlock.</p>
                <p id="texto_noticias">
                    <img id="imagens_noticias" src="https://static.valorantzone.gg/news/2023/06/05121240/Fx3j0YcaQAE3SVV.jpg" width="30%" >                        
                    A Riot Games revelou, nesta segunda-feira (5) um teaser do novo Sentinela que chegará em breve ao VALORANT. O novo agente deve ser lançado no Episódio 7 do Ato 2, que está programado para chegar dia 27 de junho, após o fim do Masters Tokyo 2023. Contudo, a data de lançamento pode mudar. <br>
                    A imagem mostra uma mesa de equipamentos que o personagem está trabalhando. Vários jogadores apontaram uma semelhança da roupa com a do Chamber, já que o mesmo usa uma camisa branca e luvas. Contudo, nenhuma informação extra ou até parentesco com outros agentes foram reveladas. <br>
                    No início do ano, a desenvolvedora já tinha informado que iria lançar três novos agentes em 2023, um Iniciador, que foi o Gekko, Sentinela e outro que não teve a função revelada, até esta segunda-feira. A Riot afirmou que o último personagem será um duelista, mas a data de lançamento não foi citada.
                </p><hr id="not">

            <b><h2 id="ult_not">Finalistas!</h3></b>
                <p id="titulo_noticia">➤⠀⠀Fnatic e EG se enfrentam na final do VCT Masters Tokyo</p>
                <p id="texto_noticias">
                    <img id="imagens_noticias" src="https://staticc.sportskeeda.com/editor/2023/06/8f22c-16876211772548-1920.jpg" width="30%" >
                    A Fnatic disputará a Grande Final do VALORANT Masters Tokyo neste domingo (25) contra a EG. Os times lutam pelo título da competição e pela vaga extra para a sua região no Champions 2023. Chronicle, jogador da Fnatic, é o jogador que mais disputou finais de campeonatos da Riot. O Masters é a quarta final que o russo irá disputar. <br>
                    O Masters é a quarta final que o russo irá disputar, ele é o único atleta que realizou o feito. Além disso, caso conquiste o título da competição ele também se tornará o único jogador a conquistar três títulos internacionais.
                </p><hr id="not">
                
                <b><h2 id="ult_not">Não deu, brasileirinho!</h3></b>
                    <p id="titulo_noticia">➤⠀⠀LOUD é eliminada do VCT Masters Tokyo.</p>
                    <p id="texto_noticias">
                        <img id="imagens_noticias" src="https://noticias.maisesports.com.br/wp-content/uploads/2023/06/time-loud-valorant-masters-tokyo-800x450.jpg" width="30%" >                        
                        O time brasileiro LOUD está eliminado do VALORANT Masters Tokyo 2023 após perder para a EDG. Os brasileiros perderam por 2-0 e tiveram a pior campanha internacional do time até então, saindo sem ganhar nenhum mapa. <br>
                        Antes da derrota para a EDG, a LOUD também perdeu para a NRG por 2-0 em jogos dominantes. Na ocasião, Less falou sobre a equipe ter entrado “fria” para jogar e também criticou o draft escolhido. <br>
                        As expectativas em cima da LOUD eram grandes, já que ela é a atual campeã do VCT Americas 2023, além de também ser vice-campeã do Lock In. Em 2022, foi vice no primeiro Masters do Ano, em Reykjavik, além de ser campeã mundial no VALORANT Champions.
                    </p><hr id="not">
        </p>
        
        <footer id="rodape">
            <p id="quem_somos">Quem somos</p>
            <p id="quem_somos">
                Nós, da Valorant Academys, estamos aqui para trazer informação, diversão e muito conteúdo, para que todos os fanáticos por esse jogo da RIOT possam estar sempre por dentro das novidades, campeonatos, lançamentos e entre outros conteúdos!

                <p id="lideres">
                    CEO:
                        <br>
                        ⠀⠀Ryan Maciel
                        <br>
                    CO-CEO's:
                        <br>
                        ⠀⠀Caio Giglio
                        <br>
                        ⠀⠀Ikaro Maciel
                        <br>
                </p>
            </p>

            <p id="c_redes">
                Redes Sociais <br>
                <a href="https://www.instagram.com/valorantacademys/" target="_blank"><img id="redes_sociais"  src="Diretorio/imagens/instagram.png"></a>
                <a href="https://www.facebook.com/valorantacdmys" target="_blank"><img id="redes_sociais"  src="Diretorio/imagens/facebook.png"></a>
                <a href="https://www.youtube.com/channel/UCJv6jgAsXVTrxf92QcUsUJA?view_as=subscriber" target=""><img id="redes_sociais"  src="Diretorio/imagens/youtube.png"></a>
                <a href="https://twitter.com/valoracademys" target="_blank"><img id="redes_sociais"  src="Diretorio/imagens/twitter.png"></a>
                <br><br>
                <a id="links" href="#pagina"><img id="img_cabec" src="Diretorio/imagens/pra-cima.png"><br>Voltar Ao Topo</a>
            </p>
            
        </footer>
    </div>
</div>
</body>
</html>